<!doctype html>
<title>梦幻西游</title>
<meta charset="utf-8">
<link href="mhxy.css" type="text/css" rel="stylesheet">
<header id="header">
    <!--顶端头部设置-->
    <div class="dingduan">
	<!--头部图片-->
	   <img src="image/nie.1.png" class="img1">
	   <img src="image/dingduan1.jpg">
	   <!--头部导航栏-->
	     <div class="nav">
		    <ul>
			      <li>注册账号</li>
				  <li>购卡充值</li>
				  <li>网易游戏全目录 ▼</li>
				  <li>领取网易严选宝箱</li>
			</ul>
		 </div>
	</div>
	<!--主要导航栏和logo图标-->
	<div class="nav1">
	    <img src="image/logo.png">
		<!--主要导航栏-->
		<div class="nav2">
		    <ul>
			    <li>首页</li>
			</ul>
			<ul>
			    <li>新闻中心</li>
				<li>新闻</li>
				<li>维护</li>
				<li>活动</li>
				<li>媒体</li>
			</ul>
			<ul>
			    <li>下载专区</li>
				<li>PC客户端</li>
				<li>手机互通版</li>
				<li>PC补丁</li>
				<li>梦幻助手</li>
				<li>藏宝阁APP</li>
				<li>将军令APP</li>
			</ul>
			<ul>
			    <li>游戏资料</li>
				<li>玩法说明</li>
				<li>新手指南</li>
				<li>游戏特色</li>
				<li>攻略百科</li>
				<li>赛事中心</li>
				<li>游戏素材</li>
			</ul>
			<ul>
			    <li>品牌专区</li>
				<li>梦幻动画片</li>
				<li>同人文化站</li>
				<li>桌面壁纸</li>
				<li>原声音乐</li>
				<li>视频专区</li>
				<li>周边商城</li>
			</ul>
			<ul>
			    <li>自助服务</li>
				<li>快速充值</li>
				<li>消费查询</li>
				<li>密码找回</li>
				<li>解除密保</li>
			</ul>
			<ul>
			    <li>玩家互动</li>
				<li>论坛</li>
				<li>论坛APP</li>
				<li>微信</li>
				<li>易信</li>
				<li>微博</li>
			</ul>
			<ul>
			    <li>客服中心</li>
				<li>客服热线</li>
				<li>在线客服</li>
				<li>客服专区</li>
				<li>意见反馈</li>
			</ul>
		</div>
		<img src="image/jinru1.png" class="img2">
	</div>
	<!--设置第一行主要部分-->
	<div class="zhutu">
	      <!--第一张精灵图-->
	      <div class="xiaotu">
		     <div class="xt1">
			     <div class="xijian1"></div>
			 </div>
			     <p>PC版客户端下载</p>
		  </div>
		  <!--第2张精灵图-->
		   <div class="xiaotu1">
		     <div class="xt2">
			     <div class="xijian2"></div>
			 </div>
			     <p>互通版下载</p>
		  </div>
		  <!--第3张精灵图-->
		  <div class="xiaotu2">
		     <div class="xt3">
			     <div class="xijian3"></div>
			 </div>
			     <p>梦幻西游助手下载</p>
		  </div>
		   <!--第4张精灵图-->
		  <div class="xiaotu3">
		     <div class="xt4">
			 </div>
			     <p>立即注册</p>
		  </div>
		    <!--第5张精灵图-->
		  <div class="xiaotu4">
		     <div class="xt5">
			 </div>
			     <p>快速充值</p>
		  </div>
		     <!--第6张精灵图-->
		  <div class="xiaotu5">
		     <div class="xt6">
			 </div>
			     <p>客服中心95163999</p>
		  </div>
		  
		  <!--设置头部主要内容-->
		  <div class="zhuyao">
		  </div>
		<div class="zhuyao1">
		     <ul>
			    <li>综合</li>
				<li>维护</li>
				<li>专题</li>
				<li>论坛</li>
				<li>媒体</li>
				<li>更多＞</li>
			 </ul>
			 <div class="zhuyao2">
			    <img src="image/zhuyao2.jpg">
			     <p class="p1">“天方奇谈”新资料片来袭 </p>
			      <p class="p2">新门派天机城,神器进化,三要特性,三大全新内容等你来体验!
			     </p>
		     </div>
			 <div class="zhuyao3">
			    <div class="wenzi">
				     <p>推荐：网易CEO丁磊 考拉点卡充值9.8折</p>
				</div>
				<p>《梦幻西游》电脑版2018年5月开服公告</p>
				<br>
				<p>《梦幻西游》电脑版第五十次服务器合并投票结果公告</p>
				<br>
				<p>焕然一新！梦幻2018新款夏装抢鲜体验</p>
				<br>
				<p>2018年5月22日定期维护公告</p>
				<br>
				<p>为爱发生，520走心好礼送给梦幻有情人</p>
			 </div>
		</div>
		   
	</div>
</header>
<!--主要内容-->
<div id="main">
    <!--第一行整体-->
    <div class="main1">
	     <div class="zhuti">
		    <div class="zt1"></div>
			<div class="zt2"></div>
			<div class="zt3">
			  <div class="xxt"></div>
			  <p>将军令</p>
			</div>
			<div class="zt4">
			  <div class="xxt1"></div>
			  <p>风云榜</p>
			</div>
			<div class="zt5">
			  <div class="xxt2"></div>
			  <p>消费记录</p>
			</div>
			<div class="zt6">
			  <div class="xxt3"></div>
			  <p>回流福利</p>
			</div>
			<div class="zt7">
			  <div class="xxt4"></div>
			  <p>新手福利</p>
			</div>
		</div>
		
		<div class="zhuti1">
		    <div class="xiaozi">
		        <p>梦幻热点</p>
				<div class="xxt5"></div>
		        <p>更多></p>
		    </div>
		    <div class="xiaozi1">
		      <ul>
		        <li>攻略玩法</li>
			    <li>新资料片</li>
			    <li>春心萌动</li>
			    <li>奇闻趣事</li>
			    <li>玩转新区</li>
		      </ul>
		    </div>
			<div class="xiaozi2">
			     <p>荐：须弥泪忍不住打全红 最后竟成功法宠</p>
				 <br>
				 <p>腰带36万元被秒 千伤武器给花果山用吗</p>
				  <br>
				 <p>16技能神宠诞生 你敢掀它的盖头吗</p>
				  <br>
				 <p>浮云神马再现三界 无级别不磨武器被秒走</p>
				  <br>
				 <p>1千5的元身没人买 锤出21万服战女衣</p>
				  <br>
				 <p>女主播强势打造成品藤曼妖花</p>
			</div>
		</div>
		<div class="zhuti2">
		     <h2>5月新服</h2>
			 <h3 class="da1">江苏1区【风起云扬】</h3>
			 <p class="p1">2018年5月11日中午12：00</p>
			 <h3 class="da2">北京1区【黄金台】</h3>
			 <p class="p2">2018年5月25日中午12：00</p>
		</div>
		<div class="zhuti3">
		     <h2>赛事中心</h2>
			 <h3 class="da3">汇聚梦幻近期热门赛事</h3>
			 <p class="p3">武神坛  5月19日-5月20日</p>
			 <p class="p4">剑会天下  5月16日 5月23日</p>
			 <p class="p5">帮派联赛 5月11日 6月24日</p>
			 <p class="p6">决战华山 5月4日 5月6日</p>
		</div>
	</div>
    <div class="main2">
	    <div class="zhuti4">
		     <ul>
			    <h2>梦幻工具箱</h2>
			    <li>工具箱网页版</li>
				<li>奇经八脉模拟器</li>
				<li>梦幻转区查询</li>
				<li>开区合服事件查询</li>
				<li>壁纸自动生成</li>
				<li>副本攻略汇总</li>
			 </ul>
		</div>
		<div class="zhuti5">
		    <div class="xiaozi3">
			    <p>梦幻图库</p>
				<p>更多></p>
			</div>
			<div class="xiaozi4">
			    <ul>
				    <li>成长记录</li>
					<li>春心萌动</li>
					<li>牛人牛图</li>
					<li>冲新区</li>
					<li>互通版</li>
					<li>神器连环画</li>
				</ul>
			</div>
			<div class="xiaozi5">
			    <img src="image/xt1.png">
				<p>159平民化生</p>
			</div>
			<div class="xiaozi6">
			    <img src="image/xt2.png">
				<p>175胚子商表</p>
			</div>
			<div class="xiaozi7">
			    <img src="image/xt3.png">
				<p>150地府向</p>
			</div>
			<div class="xiaozi8">
			    <img src="image/xt4.png">
				<p>满级隆官带4</p>
			</div>
			<div class="xiaozi9">
			    <img src="image/xt5.png">
				<p>为了弥补遗憾</p>
			</div>
			<div class="xiaozi10">
			    <img src="image/xt6.png">
				<p>操作两组号</p>
			</div>
			<div class="xiaozi11">
			    <img src="image/xt7.png">
				<p>小号队伍竟全</p>
			</div>
			<div class="xiaozi12">
			    <img src="image/xt8.png">
				<p>109队向百亿</p>
			</div>
			<div class="xiaozi13">
			    <img src="image/xt9.png">
				<p>自强萌妹打造</p>
			</div>
			<div class="xiaozi14">
			    <img src="image/xt10.png">
				<p>73级固伤队挑</p>
			</div>
		</div>
		<div class="zhuti6">
		    <div class="xiaozi15">
			    <h2>武神坛</h2>
				<p>专题></p>
			</div>
			<div class="xiaozi16"><p>武神荣耀专题</p></div>
			<ul>
			   <li>咒师普陀 单身魃墓胜国标</li>
			   <li>豪门对决 速推仅需18回合</li>
			   <li>武神坛双方寸国标阵容亮相</li>
			   <li>无间地狱收获无人头</li>
			   <li>142武神坛甲组报名情况</li>
			</ul>
		</div>
	</div>
	<div class="main3">
	    <div class="xiaozi17">
		  <p>近期更新</p>
		</div>
		<div class="xiaozi18">
		  <h2>甜甜蜜蜂</h2>
		  <h4>新祥瑞</h4>
		  <div class="lv">
		    <p>GO></p>
		  </div>
		</div>
		<div class="xiaozi19">
		  <h2>为爱发声</h2>
		  <h4>18角色人气战</h4>
		  <div class="lv1">
		    <p>GO></p>
		  </div>
		</div>
		<div class="xiaozi20">
		  <h2>2018风情汇</h2>
		  <h4>镜与人俱去</h4>
		  <div class="lv2">
		    <p>GO></p>
		  </div>
		</div>
		<div class="xiaozi21">
		  <h2>2018劳动节</h2>
		  <h4>劳模话初心</h4>
		  <div class="lv3">
		    <p>GO></p>
		  </div>
		</div>
	</div>
	<div class="main4">
	     <div class="zhuti7">
		    <p>梦幻百科</p>
			<div class="mehuan">
			     <p>请输入关键字</p>
			     <div class="xixiao"></div>
			</div>
			<div class="mehuan1">
			   <ul>
			       <li>转门派</li>
				   <li>日常活动</li>
				   <li>神器任务</li>
				   <li>专区查询</li>
			   </ul>
			   <ul>
			       <li>月卡年卡</li>
				   <li>副本任务</li>
				   <li>符石组合</li>
				   <li>奇经八脉</li>
			   </ul>
			</div>
			<div class="mehuan2">
			    <p>查看更多</p>
			</div>
		 </div>
		<div class="zhuti8">
		     <div class="mehuan3">
			     <p>论坛热帖</p>
				 <p>更多></p>
			 </div>
			 <div class="mehuan4">
		      <ul>
		        <li>攻略玩法</li>
			    <li>新资料片</li>
			    <li>春心萌动</li>
			    <li>奇闻趣事</li>
			    <li>玩转新区</li>
		      </ul>
		    </div>
			<div class="mehuan5">
			     <p>荐：须弥泪忍不住打全红 最后竟成功法宠</p>
				 <br>
				 <p>腰带36万元被秒 千伤武器给花果山用吗</p>
				  <br>
				 <p>16技能神宠诞生 你敢掀它的盖头吗</p>
				  <br>
				 <p>浮云神马再现三界 无级别不磨武器被秒走</p>
				  <br>
				 <p>1千5的元身没人买 锤出21万服战女衣</p>
				  <br>
				 <p>女主播强势打造成品藤曼妖花</p>
			</div>
		</div>
		<div class="zhuti9">
		     <div class="xiaoyuan">
			    <p>锦衣祥瑞</p>
				<p>更多锦衣></p>
				<p>更多祥瑞></p>
			 </div>
			 <div class="xiaoyuan1">
			     <p>青梅竹马</p>
				 <p>售价：儿童节活</p>
			 </div>
			 <div class="xiaoyuan2">
			     <p>甜甜蜜蜂</p>
				 <p>售价：1200仙王</p>
			 </div>
			 <div class="xiaoyuan3">
			     <p>萤火霜兔</p>
				 <p>售价：萤火霜兔</p>
			 </div>
		</div>
		<div class="zhuti10">
		     <div class="xiaoyuan4">
			    <p>玩家风采</p>
				<p>更多></p>
			 </div>
			 <div class="xiaoyuan5">
			     <div class="meinv"></div>
			     <p class="meinvp1">昵称：钰琪儿</p>
				 <p class="meinvp2">等级：159</p>
			 </div>
			 <div class="xiaoyuan6">
			 <div class="meinv2"></div>
			     <p class="meinvp3">昵称：妖精</p>
				 <p class="meinvp4">等级：129</p>
			 </div>
			 <div class="xiaoyuan7">
			 <div class="meinv3"></div>
			     <p class="meinvp5">昵称：媚儿</p>
				 <p class="meinvp6">等级：109</p>
			 </div>
		</div>
	</div>
	<div class="main5">
	     <div class="zhuti11">
		     <div class="lianxi"></div>
			 <div class="lianxi1"></div>
			 <div class="lianxi2"></div>
			 <div class="lianxi3"></div>
			 
			 <div class="erweima">
			    <p>微信：menghuanxiyou_163</p>
			 </div>
			 <ul>
			     <li>商务合作</li>
				 <li>网易游戏推广员</li>
				 <li>VIP网吧特权</li>
			 </ul>
		 </div>
		 <div class="zhuti12">
		     <div class="saishi">
			     <h2>赛事信息</h2>
				 <h4>更多></h4>
			 </div>
			 <ul>
			     <li>武神坛</li>
				 <li>群雄逐鹿</li>
				 <li>精武天神</li>
				 <li>视频精选</li>
			 </ul>
			 <div class="saishi1">
			    <p>封印蚩尤 帅气大唐的极致横扫</p>
			 </div>
			 <div class="saishi2">
			    <p>豪门对冲 谁将笑</p>
			 </div>
			  <div class="saishi3">
			    <p>开局小死亡点杀</p>
			 </div>
		 </div>
		 <div class="zhuti13">
		     <div class="pinpai">
			       <div class="pwz">
				        <p>品牌专区</p>
				   </div>
				   <div class="pwz1">
				         <div class="diaji">
						     <p>点击欣赏></p>
						 </div>
						 <div class="dianji1">
						  <p>动画片|小说&有声剧|同人站|神器连环画</p>
						 </div>
				   </div>
				   
				   <div class="pwz2">
				        <div class="w1">
						   <p>梦幻动画</p>
						</div>
						 <div class="w2">
						   <p>四格漫画</p>
						</div>
						<div class="w3">
						   <p>手绘漫画</p>
						</div>
						<div class="w4">
						   <p>桌面壁纸</p>
						</div>
						<div class="w5">
						   <p>原声音乐</p>
						</div>
						<div class="w6">
						   <p>同人小说</p>
						</div>
						<div class="w7">
						   <p>同人COS</p>
						</div>
						<div class="w8">
						   <p>宣传视频</p>
						</div>
						<div class="w9">
						   <p>游戏素材</p>
						</div>
						<div class="w10">
						   <p>周边商城</p>
						</div>
				   </div>
			 </div>
		 </div>
	</div>
	<div class="main6">
	     <div class="zhuti14">
		      <p>角色展示</p>
		 </div>
		 <div class="zhuti15">
		     <div class="red">
			      <p>人族</p>
			 </div>
		        <img src="image/di1.png">
			    <h4>剑侠客 人族</h4>
			    <h5>可入门派</h5>
			    <p>大唐官府,方寸山,化生寺,神木林,天机成</p>
		 </div>
		 <div class="zhuti16">
		     <p>剑侠客</p>
		 </div>
		 <div class="zhuti17">
		     <p>逍遥生</p>
		 </div>
		 <div class="zhuti18">
		     <p>飞燕女</p>
		 </div>
		 <div class="zhuti19">
		     <p>英女侠</p>
		 </div>
		 <div class="zhuti20">
		     <p>巫蛮儿</p>
		 </div>
		 <div class="zhuti21">
		     <p>宴吾师</p>
		 </div>
		 <div class="zhuti22">
		     <p>魔族</p>
		 </div>
		 <div class="zhuti23">
		     <p>仙族</p>
		 </div>
	</div>
	
</div>
<footer id="footer">
	    <div class="sun1">
		
		</div>
		<div class="sun2">
		
		</div>
		<div class="sun3">
		
		</div>
		<div class="sun4">
		
		</div>
		<div class="sun5">
		<p class="fenxiang1">分享到：</p>
		<div class="zui1"></div>
		<p class="fenxiang2">微信</p>
		<div class="zui2"></div>
		<p class="fenxiang3">易信</p>
		<div class="zui3"></div>
		<p class="fenxiang4">新浪微博</p>
		<div class="zui4"></div>
		<p class="fenxiang5">更多</p>
		</div>
		
		<div class="sun6">
		    <img src="image/netease.1.png" class="image1">
			<img src="image/logo_b5525b7.png" class="image2">
			<ul>
			    <li>公司简介-</li>
				<li>客户服务-</li>
				<li>隐私政策-</li>
				<li>网易游戏-</li>
				<li>联系我们-</li>
				<li>商务合作-</li>
				<li>加入我们</li>
			</ul>
			<p class="dibu1">网易公司版权所有 1997-2018</p>
			
			<p class="dibu2">本游戏适合16岁以上的玩家进入</p>
			<p class="dibu3">积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱</p>
			<p class="dibu4">《网络游戏管理暂行办法》文网游备字【2005】017号（2011）C-RPG042号《网络文化经营许可证》粤网文[2017]6527-1578号</p>
			<p class="dibu5">ISBN978-7-900351-71-5</p>
		</div>
</footer>